python manage.py shell
from task1.models import Buyer
from task1.models import Game
Buyer.objects.create(name = 'Han', balance = 1500, age = 25)
Buyer.objects.create(name = 'Iyan', balance = 500, age = 16)
Buyer.objects.create(name = "Piter", balance = 665, age = 19)
Game.objects.create(title='Ashes of creation', cost = 1000, size = 40480, description = 'MMO', age_limited = True)
Game.objects.create(title='World of Warcraft', cost = 2000, size = 140480, description = 'MMO', age_limited = True)
Game.objects.create(title='Baba is you', cost = 200, size = 1024, description = 'Pazle', age_limited=False)
Game.objects.get(id=1).buyer.set((1, 4))
Game.objects.get(id=2).buyer.set((1, 4))
Game.objects.get(id=3).buyer.set((1, 2))